# kcStaff

./: README.md
kcEtong/app/: build.gradle
kcEtong/app/src/main/: AndroidManifest.xml
kcEtong/app/src/main/assets/: ShareSDK.xml  menulist  menulist2  menulist2_user  menulist_user  province_data.xml
kcEtong/app/src/main/res/drawable/: btn_ll_back_bg.xml  btn_shap.xml  button_center_shap.xml  button_left_shap_checked.xml  button_recordnormal.xml  button_right_shap.xml  checkbox_green_text_color_selector.xml  edit_shap.xml  goback.xml  green_bg_shap1.xml  green_bg_shap2.xml  green_bg_shap3.xml  green_border_shap1.xml  green_border_shap2.xml  green_border_shap3.xml  green_stroke_bg.xml  jf_shap.xml  one_shape.xml  progress_update.xml  radiobutton_green_selector.xml  reload_btn_selector.xml  round_black_shap.xml  round_red_shap.xml  selector_time_foodroom_selector.xml  tab_text_color_selector.xml  takeout_merchant_item_selector.xml  top_category_selector.xml  voice_play_receiver.xml  wheel_val.xml
kcEtong/app/src/main/res/drawable-xhdpi/: back_selector.xml  checkbox_green_selector.xml  progress_indeterminate_drawable.xml
kcEtong/app/src/main/res/layout/: act_list_item.xml  activity_act_detail.xml  activity_baby_detail.xml  activity_burst_visit.xml  activity_change_mobile.xml  activity_change_password.xml  activity_change_username.xml  activity_choice_detail.xml  activity_classify.xml  activity_comment.xml  activity_community_finance.xml  activity_community_home.xml  activity_create_new_address.xml  activity_detail_to_buy.xml  activity_easy_bus.xml  activity_easy_service.xml  activity_easy_shop_around.xml  activity_easy_shop_around_list.xml  activity_engaged_service.xml  activity_engaged_service_list.xml  activity_engaged_service_list_detail.xml  activity_engaged_service_list_order.xml  activity_exchange.xml  activity_express.xml  activity_express_detail.xml  activity_familly_hot_line_list.xml  activity_find_password.xml  activity_forum.xml  activity_forum_detail.xml  activity_forum_start_act.xml  activity_forum_start_note.xml  activity_forume_list.xml  activity_guide.xml  activity_house_confirm.xml  activity_house_info.xml  activity_house_info_detail.xml  activity_house_list.xml  activity_house_list2.xml  activity_house_pay.xml  activity_house_pay_cart.xml  (+128 more)
kcEtong/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kcEtong/app/src/main/res/values-w820dp/: arrays.xml  attrs.xml
kcEtong/commonlibrary/: build.gradle  proguard-rules.pro
kcEtong/commonlibrary/src/main/: AndroidManifest.xml
kcEtong/commonlibrary/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
kcEtong/commonlibrary/src/main/res/layout/: toolbar_common.xml
kcEtong/commonlibrary/src/main/res/values/: style.xml
kcEtong/guard/: .gitignore  build.gradle
kcEtong/guard/src/main/: AndroidManifest.xml
kcEtong/guard/src/main/assets/: city.db
kcEtong/guard/src/main/java/com/jh/activity/: AuthorizedFamilyActivity.java  ConfigActivity.java  DialActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  RegisterAccountActivity.java  RegisterOwnerActivity.java  ResetActivity.java  SelectCtiyActivity.java  UnlockingActivity.java  UserInfoActivity.java  VideoScreenActivity.java
kcEtong/guard/src/main/java/com/jh/adapter/: CityAdapter.java  DevicesAdapter.java  MainPageAdapter.java  SearchCityAdapter.java
kcEtong/guard/src/main/java/com/jh/application/: MyApplication.java
kcEtong/guard/src/main/java/com/jh/bean/: City.java  MainMenu.java
kcEtong/guard/src/main/java/com/jh/constant/: APPConstant.java
kcEtong/guard/src/main/java/com/jh/db/: CityDB.java  CityDao.java
kcEtong/guard/src/main/java/com/jh/fragment/: DevicesFragment.java  DialPlateFragment.java  PersonalCenterFragment.java  VideoTalkFragment.java  VideoWaitFragment.java
kcEtong/guard/src/main/java/com/jh/server/: JHServer.java
kcEtong/guard/src/main/java/com/jh/utils/: AudioUtils.java  RingUtils.java  StringUtils.java  ViewUtils.java  WakeLockUtil.java
kcEtong/guard/src/main/java/com/jh/view/: BladeView.java  DropDownListEditTextView.java  MaterialDialog.java  PinnedHeaderListView.java  RippleBackground.java  SlideSwitch.java  (+1 more)
kcEtong/guard/src/main/res/drawable/: btn_answer.xml  btn_hangup.xml  btn_mic.xml  btn_photo.xml  btn_speaker.xml  btn_submit.xml  btn_unlock.xml  dialj_ic_selector.xml  dialx_ic_selector.xml  dotted_line.xml  img_edittext_delete.xml  img_login_checkbox.xml  item_bg.xml  num4_ic_selector.xml  num9_ic_selector.xml  search_box_cancel_btn_bg.xml  strip_selector.xml
kcEtong/guard/src/main/res/layout/: activity_authorized_family.xml  activity_config.xml  activity_dial.xml  activity_guard_login.xml  activity_main.xml  activity_my.xml  activity_register_account.xml  activity_register_owner.xml  activity_reset.xml  activity_unlocking.xml  activity_user_info.xml  activity_video_guard.xml  base_load_empty_layout.xml  biz_plugin_weather_select_city.xml  button_main_menu.xml  dialog_loading_guard.xml  dropdownlist_edittext.xml  fragment_devices.xml  fragment_dial_plate.xml  fragment_personal_center.xml  fragment_video_screen.xml  fragment_videowait_guard.xml  item_adapter_devices.xml  search_box.xml  t9_telephone_dialpad_layout.xml
kcEtong/guard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kcEtong/widget/: build.gradle
kcEtong/widget/src/main/: AndroidManifest.xml
kcEtong/widget/src/main/res/drawable/: add_contact_selector.xml  dial_bg_item.xml  dial_call_selector.xml  dial_delete_selector.xml  list_selector.xml  num0_ic_selector.xml  num1_ic_selector.xml  num2_ic_selector.xml  num3_ic_selector.xml  num5_ic_selector.xml  num6_ic_selector.xml  num7_ic_selector.xml  num8_ic_selector.xml
kcEtong/widget/src/main/res/layout/: biz_plugin_weather_list_group_item.xml  biz_plugin_weather_select_city.xml  search_bar_with_padding.xml  search_city_item.xml  select_city_item.xml  t9_telephone_dialpad_layout.xml
kcEtong/widget/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
(+452 files in other folders)
