<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg">
    <include layout="@layout/include_toolbar"
             android:id="@+id/toobar_s"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@+id/toobar_s">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_order_total"
                style="@style/myPersonalTextViewStyle"
                android:text="9.9元"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_evaluate_buy_name"
                style="@style/myPersonalTextViewStyle"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/tv_order_total"
                android:text="苹果红富士  x1"/>
        </RelativeLayout>
        <View
            style="@style/lineStyle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                style="@style/myPersonalTextViewStyle"
                android:text="订单时间"/>
            <TextView
                android:id="@+id/tv_order_time"
                style="@style/myPersonalTextViewStyle"
                android:text="2015-10-10 12:00"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/lineStyle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                style="@style/myPersonalTextViewStyle"
                android:text="总体评价"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_evaluate_no"
                style="@style/myPersonalTextViewStyle"
                android:text="不满意"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_shap"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_evaluate_yes"
                style="@style/myPersonalTextViewStyle"
                android:text="满意"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/main_red"
                android:background="@drawable/jf_shap"
                android:layout_toLeftOf="@+id/tv_evaluate_no"/>
        </RelativeLayout>
        <View
            style="@style/lineStyle"/>
        <EditText
            android:id="@+id/et_evaluate_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:padding="10dp"
            android:textSize="16sp"
            android:lines="4"
            android:hint="亲,您觉得怎么样,还满意么,给个评价吧～"/>
        <View
            style="@style/lineStyle"/>
        <TextView
            style="@style/myPersonalTextViewStyle"
            android:text="上传图片"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/upload_layout_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/green_add_img_icon"
                >
                <ImageView
                    android:id="@+id/uploadImage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/del_up_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@mipmap/comment_pic_default"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/upload_layout_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/green_add_img_icon"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/uploadImage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/del_up_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@mipmap/comment_pic_default"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/upload_layout_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/green_add_img_icon"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/uploadImage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/del_up_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@mipmap/comment_pic_default"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_evaluate_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shap"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="提交评价"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/rl_img_come"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#e0999999"
        android:alpha="100"
        android:visibility="gone">
        <View
            android:id="@+id/v_hyg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="选择图片来源"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"/>
                <LinearLayout
                    android:id="@+id/ll_photograph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拍照"
                        android:textColor="#333333"
                        android:textSize="18sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"/>
                <LinearLayout
                    android:id="@+id/ll_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="从手机相册选择"
                        android:textColor="#333333"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>