<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg">
    <include layout="@layout/include_toolbar"/>
    <ScrollView
        android:id="@+id/sv_bus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_my_order_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_image"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tv_order_buy_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="龙都汉丽轩单人自助餐"
                        android:textSize="18sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总价:"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/tv_order_buy_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="39元"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/tv_order_buy_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量:1"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单号 :  "
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/tv_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="121212151614"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下单时间:"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/tv_order_buy_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-10-10 12:00"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/lineStyle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/img_order_location"/>
                    <TextView
                        style="@style/myPersonalTextViewStyle"
                        android:text="收货地址:"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_order_buyer_address"
                        style="@style/myPersonalTextViewStyle"
                        android:text="山东省济南市历下区经十路137777号中润世纪广场"
                        android:textSize="16sp"
                        android:lines="2"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_order_buyer_name"
                        style="@style/myPersonalTextViewStyle"
                        android:text="贾晓铎"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_order_buyer_mobile"
                        style="@style/myPersonalTextViewStyle"
                        android:text="13589012563"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/lineStyle"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    style="@style/myPersonalTextViewStyle"
                    android:textSize="18sp"
                    android:text="支付方式:"
                    />
                <TextView
                    android:id="@+id/tv_order_pay_type"
                    style="@style/myPersonalTextViewStyle"
                    android:textSize="18sp"
                    android:text="支付宝"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_order_detail_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shap"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:text="收货"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/ll_order_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">
                <TextView
                    style="@style/myPersonalTextViewStyle"
                    android:text="评价"
                    />
                <TextView
                    android:id="@+id/tv_order_evaluate"
                    style="@style/myPersonalTextViewStyle"
                    android:background="@drawable/btn_shap"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="满意"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <TextView
                    style="@style/myPersonalTextViewStyle"
                    android:text="评价内容"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_order_e"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_order_evaluate_content"
                    style="@style/myPersonalTextViewStyle"
                    android:layout_width="match_parent"
                    android:text="在厦门组这种公寓"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:id="@+id/ll_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/iv_comment_one"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_image"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/iv_comment_two"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_image"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/iv_comment_three"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_image"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>