<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg">
    <include layout="@layout/include_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_pay_name"
                style="@style/myPersonalTextViewStyle"
                android:text="苹果"
                 />
            <TextView
                android:id="@+id/tv_pay_price"
                style="@style/myPersonalTextViewStyle"
                android:text="9.9元"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/lineStyle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                style="@style/myPersonalTextViewStyle"
                android:text="数量"
                 />
            <TextView
                android:id="@+id/tv_pay_number"
                style="@style/myPersonalTextViewStyle"
                android:text="1"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/lineStyle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                style="@style/myPersonalTextViewStyle"
                android:text="收货地址:"
                />
            <TextView
                android:id="@+id/tv_pay_address"
                style="@style/myPersonalTextViewStyle"
                android:text="山东省济南市历下区经十路137777号中润世纪广场"
                android:layout_marginLeft="10dp"
                android:lines="2"
                android:ellipsize="end"
                />
        </LinearLayout>
        <View
            style="@style/lineStyle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="right">
            <TextView
                style="@style/myPersonalTextViewStyle"
                android:text="总价:"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_pay_total"
                style="@style/myPersonalTextViewStyle"
                android:text="￥4.2元"
                android:layout_marginLeft="20dp"
                android:textColor="#da3b36"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/myPersonalTextViewStyle"
        android:layout_width="match_parent"
        android:text="选择支付方式"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rl_pay_wx"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wei_xin_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/iv_wx"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp">
                <TextView
                    style="@style/myPersonalTextViewStyle"
                    android:text="微信支付"
                    android:textSize="18sp"
                    />
                <TextView
                    style="@style/myPersonalTextViewStyle"
                    android:text="推荐微信用户使用"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_pay_wx_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_pay_select"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/lineStyle"/>
        <RelativeLayout
            android:id="@+id/rl_pay_zfb"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_zfb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/zhi_fu_bao_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/iv_zfb"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp">
                <TextView
                    style="@style/myPersonalTextViewStyle"
                    android:text="支付宝"
                    android:textSize="18sp"
                    />
                <TextView
                    style="@style/myPersonalTextViewStyle"
                    android:text="推荐支付宝用户使用"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_pay_zfb_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_pay_no"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_pay_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shap"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="提交订单"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>