<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tv_title_color"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/left_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/right_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/near_right_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/right_button"
        android:background="@null"
        android:visibility="gone"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/left_button"
        android:layout_toLeftOf="@id/near_right_button"
        android:gravity="center" >
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/tab_bar_unselect"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/takeout_line" />

</RelativeLayout>