<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="match_parent">

             <ImageView
                 android:id="@+id/iv_answer"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/kefu"
                 />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_my"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/left_jiantou"/>
             <LinearLayout
                 android:background="@color/white"
                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/tv_answer"
                     android:layout_width="wrap_content"
                     android:textSize="14sp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="10dp"
                     android:layout_height="wrap_content"
                     android:text="dsfsdfsdfsdfsdfsdfsdf"/>

                 <com.ctrl.android.kcetong.ui.view.ListViewForScrollView
                     android:id="@+id/lv_answer"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                 </com.ctrl.android.kcetong.ui.view.ListViewForScrollView>





             </LinearLayout>



</LinearLayout>