<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_buyer_name"
            style="@style/myPersonalTextViewStyle"
            android:text="a**y"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_comment_time"
            style="@style/myPersonalTextViewStyle"
            android:text="2015-10-10"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_buyer_satisfy_yes"
            style="@style/myPersonalTextViewStyle"
            android:text="满意"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/main_red"
            android:background="@drawable/jf_shap"/>
        <!--<TextView
            android:id="@+id/tv_buyer_satisfy_no"
            style="@style/myPersonalTextViewStyle"
            android:text="不满意"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/text_hui6"
            android:background="@drawable/edit_shap"/>-->
    </LinearLayout>
    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"/>
    <LinearLayout
        android:id="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/iv_comment_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_image"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_comment_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_image"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_comment_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_image"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>