<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_padding_small"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_red_round"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/round_red_shap"
        />


    <!--标题-->
    <TextView
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:layout_toRightOf="@+id/tv_red_round"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/BasicTextSize"/>

    </RelativeLayout>

    <!--时间-->
    <TextView
        android:id="@+id/notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:singleLine="true"
        android:text=""
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/SmallTextSize"/>


    <!--右侧签收情况-->
    <TextView
        android:id="@+id/notice_status_flg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_padding_smaller"
        android:text="纬度"
        android:textColor="@color/text_white"/>

</RelativeLayout>