<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
     >

    <Button
        android:id="@+id/left_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/back_selector" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="80dp"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:lines="1"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/color_ff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/right_one_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/takeout_orderstatus_phone"
         />
    <Button
        android:id="@+id/right_two_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/right_one_button"
        android:background="@drawable/takeout_orderstatus_share"
         />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/takeout_line" />

</RelativeLayout>