apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ctrl.android.kcetong"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 106
        versionName "1.0.2"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "106dc0fea4e9c507c007cd67", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
/*        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a','armeabi','x86_64'
                universalApk true
            }

        }*/
 /*       ndk {
            abiFilters "armeabi","armeabi-v7a","x86_64"
        }*/
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    //签名
    signingConfigs {
        myConfig {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file('etong.jks')
            storePassword "etong123"
            keyAlias "etong"
            keyPassword "etong123"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.myConfig
        }

        release {
            //混淆
            minifyEnabled false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            //签名
            signingConfig signingConfigs.myConfig
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':commonlibrary')
    implementation project(':guard')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    api project(':jhsdk-app')
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
}
