<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base">

    <RelativeLayout
        android:id="@+id/rLayoutBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_register_owner_back"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_selector"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="申请成为业主"
            android:textColor="@color/white_smoke"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Lloyout_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rLayoutBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="您的真实姓名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="张伟" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/rLayoutCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="选择城市"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tViewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="深圳" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/rlayoutCommCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item"
            android:padding="12dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="点击获取小区"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tViewCommCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="0001" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/setting_district_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item"
            android:padding="12dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="小区名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tViewCommName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                tools:text="旭升大厦" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="10.0dip"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/setting_building_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="栋号"
                android:textColor="@color/black"
                android:padding="12dp"
                android:textSize="16sp" />

            <com.jh.view.DropDownListEditTextView
                android:id="@+id/DropDownListBuilding"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/setting_unit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="单元号"
                android:textColor="@color/black"
                android:padding="12dp"
                android:textSize="16sp" />

            <com.jh.view.DropDownListEditTextView
                android:id="@+id/DropDownListUnit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/rLayoutRoomId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="房号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tViewRoomId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="101" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/black" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_submit"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/TextSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="提交申请"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="16sp" />
    </FrameLayout>

</RelativeLayout>
