<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rLayoutBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_family_back"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_selector"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="授权家属"
            android:textColor="@color/white_smoke"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Llayout_authorize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rLayoutBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/setting_authorize_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="被授权人真实姓名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/setting_authorize_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="张伟" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/setting_authorize_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="被授权人手机号码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/setting_authorize_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="15624884641" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_submit"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/TextSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="授权"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="16sp" />
    </FrameLayout>
</RelativeLayout>
