<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rLayoutBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_user_info_back"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_selector"
            android:paddingLeft="15dp"/>
        <EditText
            android:id="@+id/eTextDialPlate"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:cursorVisible="false"
            android:focusable="false"
            android:ems="10"
            android:gravity="center"
            android:hint="@null"
            android:layout_toRightOf="@id/iv_user_info_back"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30sp">
            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rLayoutBar"
        android:background="@drawable/my_top_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/avatar_default"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tViewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="13524621721"
                android:textColor="@color/white_smoke"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lLayoutSyn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rLayoutSynCommInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item"
            android:gravity="center"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="同步小区信息"
                android:textColor="@color/text_blue" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lLayoutSyn"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlayoutAccountRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="帐号角色"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tViewAccountRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="业主"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView12"
                android:layout_toStartOf="@+id/imageView12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/fai"
                android:id="@+id/imageView12" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/district_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="所属小区"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tViewCommName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="旭升大厦" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/building_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="楼宇信息"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tViewBuildingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                tools:text="08栋03单元0101" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/rLoyoutAuthorize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_bg_item"
            android:padding="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="家属授权"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/fai" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlayoutTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lLayoutSyn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dotted_line"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="提示"
            android:textColor="@color/text_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tViewTipsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0dip"
            tools:text="  你还未绑定小区，你将不能使用小区相关功能。如：监视、开锁、小区通知等，如果你需要启用相关功能，你可以通过业主授权或者自己申请成为业主。" />

        <TextView
            android:id="@+id/tViewApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tViewTipsInfo"
            android:layout_marginTop="10dp"
            android:text="申请成为业主"
            android:textColor="@color/text_blue"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_submit"
        android:text="退出当前帐号"
        android:textColor="@color/white"/>

</RelativeLayout>
